


.body{
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  font-size: medium;
  
  
}



/*---------------- NAVBAR-----------------------------*/

/* Base styles for the navbar */
.navbar {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
}

.toggle-bar {
  width: 25px;
  height: 3px;
  background-color:#333;
  margin: 5px 0;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
}

/* Media queries for responsiveness */
@media screen and (max-width: 300px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-nav {
    display: none;
    flex-direction: column;
    padding: 10px;
    background-color: #333;
    width: 100%;
  }

  .nav-item {
    margin: 10px 0;
  }

  .nav-link {
    display: block;
    padding: 5px;
    text-align: center;
  }

  .navbar.active .navbar-nav {
    display: flex;
  }
}


  
  /*---------------- NAVBAR---------------------------- */
  /*------------ mainbody index page-------------------------------- */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .body{
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
  }
  .container{
    max-width: 1200px;
    

  }
  .heading-1{
    font-size: 40px;
    text-transform: uppercase;

  }
  .heading-2{
    font-size: 20px;
    line-height: 1.1;
    margin-bottom: 10px;
  }
  .heading-3{
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
  }
  .sub-heading{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;

  }
  .sub-heading p {font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;

  }
  .sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }
  .sub-heading .importent{ 
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;

  }
/* HOME--- */
.home{
  display: grid;
  grid-template-columns: 2fr 1fr;
gap: 40px;
}
.home-image{
  width: 100%;
  
}
.list{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-bottom: 10px;
}

.list img{
  width: 100%;
  height: 80px;
}
/* ARTICLE ---------- */
article > p{
  font-size: 20px;
  margin-bottom: 20px;
  columns: 3 25ch;
  column-gap: 40px;
  hyphens: auto;
}
article p:first-child::first-line{
  font-weight: 700;
  font-size: 25px;
}
/* blockquote---- */
blockquote {
  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 40px;
}
blockquote::before{
  content: open-quote;
  position: absolute;
  font-size: 150px;
  top: -48px;
  left: -4px;
  opacity: .3;
  color: #666;
  font-size: 150px;
}
.cards{
  columns: 25ch 3;
  gap: 40px;
  margin-bottom: 40px;
}
.card{
  font-size: 20px;
  border: 1px solid;
  padding: 10px 20px;
  break-inside: avoid;
  margin-bottom: 40px;
}


@media (max-width: 950px){ 
  .home{
  
  grid-template-columns:  1fr;

}
.lists{
  display: grid;
  grid-template-columns:1fr 1fr ;
  gap: 20px;
}
.list{
  grid-template-columns: 1fr 5fr;
}
}




  
 /*.------------ mainbody-------------------------------- */


/* CSS FOR FOOTER----------------------------------------- */


.footer {
  background-color: #333;
  padding: 130px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-text {
  margin: 0;
  color: #fff;
}

/* Media queries for responsiveness */
@media screen and (max-width: 300px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer-links {
    justify-content: flex-start;
    margin-bottom: 6px;
    
  }
  
  .footer-text {
    margin-top: 10px;
  }
}
/* CSS FOR FOOTER----------------------------------------- */


   /* CSS OF CONTACT--------------------------------------- */
   .container-form {
    max-width: 400px;
    margin: 0 auto;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input[type="text"],
  .form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
  }
  .form-group input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
   /* CSS OF CONTACT--------------------------------------- */
   
    